import java.util.Scanner;

class Zele
{
public static void main(String[] args)
	{
	int h=0,q=0,m=0;
	int k=0,j=0;
	String weekday =" ";

	Scanner scan = new Scanner(System.in);
	System.out.print("Enter year:(e.g.,2012):");
	int year = scan.nextInt();
	System.out.println(year);
    
	System.out.print("Enter month:1-12:");
	int month = scan.nextInt();
	System.out.println(month);
	
	System.out.print("Enter the day of the month:1-31:");
	int day = scan.nextInt();
	System.out.println(day);
    
	
	if ((month == 1)|| (month==2))
	{
		if (month==1)
		{
			m=13;
			--year;
		}
		else
		{
			m=14;
			--year;
		}
		
	}
	//System.out.println("year="+year);
	k = year%100;
    j = year/100;
	q=day;
	m=month;
	//System.out.println("q="+q);
	//System.out.println("k="+k);
	//System.out.println("j="+j);
	//System.out.println("m="+m);
	//int i_1=26*(m+1)/10;
	//System.out.println("i_1= "+i_1);
	h = (q + 26*(m+1)/10 + k + k/4 + j/4 + 5*j ) % 7;

	switch(h)
		{
		case 0:
			weekday = "Saturday";
			break;
		case 1:
			weekday = "Sunday";
			break;
		case 2:
			weekday = "Monday";
			break;
		case 3:
			weekday = "Tuesday";
			break;
		case 4:
			weekday = "Wednesday";
			break;
		case 5:
			weekday = "Thursday";
			break;
		case 6:
			weekday = "Friday";
			break;
	
	}
	//System.out.println(h);
	//System.out.println(year);
	
	System.out.println("Day of the Week is " +weekday);
	
}


}

